khak_r-लाज लाग्नु-to feel shy
braŋ_r-छुटिनु-to be split
kɛt_r-टोकिनु-to bite oneself
lɛn_r-निकालिनु-to get out by oneself
rɛp_r-कुटिनु-to hit oneself
nɛm_r-पानीमा चुपोलिनु-to immerse oneself
wɛl_r-आफ्नो लागि तताउनु-to warm oneself
ghrik_r-आफै समातिनु-to hold oneself
siŋ_r-आफैलाई सोधिनु-to ask oneself
pit_r-आफ्नो लागि कुनै वस्तु आफैले ल्याउनु-to bring for oneself
ʣhin_r-आफैलाई उत्साहित गराइनु-to encourage oneself
ʔip_r-सुत्नु-to sleep
mim_r-सम्झनु-to think
ʦir_r-निख्रिनु-χχχ
ril_r-पल्टिनु, सँगै भएर काम गर्नु-to roll oneself, to work together
ŋi_r-आफैले सुन्नु-to hear by oneself
dhek_r-पुछिनु-to wipe oneself
ʦheŋ_r-χχχ-HATE ONESELF
set_r-मारिनु-to kill oneself
ʦen_r-सिक्नु-to learn
khlep_r-ताछिनु-to peel oneself
ʦem_r-खेल्नु-to play
ther_r-ढेसिनु-to lean
kel_r-चिरिनु-to split oneself
kuk_r-निहुरिनु-to bend down
ʦuŋ_r-पोका पार्नु-to wrap oneself
lut_r-पल्टिनु-χχχ
khun_r-मुन्टिनु-χχχ
gup_r-लुकिनु-to hide
rum_r-बेरिनु-to be tied
sur_r-धुनु-to wash
gul_r-छोपिनु-to cover oneself
ʔu_r-बाँच्नु-to survive
kok_r-आफैलाई काटिनु-to cut oneself
ghoŋ_r-सेकिनु-to warm oneself on fire
tot_r-आफ्नो लागि राख्नु-to keep for oneself
bhon_r-छोइनु, छुनु-to touch oneself
lop_r-समात्नु-to catch oneself
lom_r-खोजिनु, आफ्नो लागि खोज्नु-to search for oneself
ʦor_r-आफैलाई तिरिनु-to pay for oneself
tol_r-आफैलाई धकेलिनु-to push oneself
po_r-आफैलाई काट्नु-to cut oneself
