ghrɛ_i-बल्नु
khɛp_i-हुनै लागेको 
ʔɛt_i-भन्नु
ʣhɛm_i-हराउनु
ŋɛn_i-बस्नु
ghaŋ_i-मान्नु
ghɛr_i-नीद नलाग्नु
ŋɛl_i-फटाहा गर्नु
ka_t-खानु
khɛp_t-हुनै लागेको 
kɛt_t-टोक्नु
sak_t-छान्नु
khlɛm_t-खानु (बोक्सी)
jaŋ_1-चाल्नु, खुसुक्क चोर्नु, खुसुखुसु चोर्नु या चोरी गर्नु
wɛr_1-दु:ख मान्नु
jal_t-कुट्नु
phɛl_t-बिग्रनु
phrɛpt_t-कोट्याउनु
rɛtt_t-रोज्नु
krakt_t-बान बसाल्नु
ghrɛmt_t-घिनाउनु
pɛnt_t-झम्टनु
kaŋt_1-बसाल्नु
ʣe_i-बोल्नु
rep_i-उभिनु
ŋet_i-दुख्‍नु
ʦek_i-चिच्चा गर्नु
jem_3-बाली उठाउँन ढीलो हुनु
len_i-निस्कनु
bhreŋ_i-अल्छी गर्नु
bher_i-उड्नु
ʔel_3-पोख्‍नु
khlep_1-ताछ्नु
set_t-मार्नु
dhek_1-पुछ्नु
phlem_t-कुल्चनु
ghle_1-पूज्नु
ʦheŋ_t-घृणा गर्नु
ner_t-सिद्धयाउनु
thel_1-उप्किनु
kept_t-चढ्नु, चिल्नु
rett_t-हास्नु
rekt_t-लेख्‍नु
lemt_t-फकाउनु
ʦhent_t-चिन्नु
reŋt_t-दु:ख दिनु
dhert_t-सुहाउनु
ʦhelt_2-चम्किलो हुनु
pi_i-परबाट आउनु
ʣhip_3-कुहुनु
ʣhit_i-भिज्नु
ghik_3-डोरिमा झुण्डिनु
lim_3-पलाउनु
ŋin_i-डराउनु
biŋ_i-राम्रो देखिनु
dil _i-डल्लो पर्नु
bi_t-दिनु
khip_t-पकाउनु
sit_t-छोड्नु
kik_t-गाँठो पार्नु
ʦhim_t-मिच्नु
siŋ_t-सोध्नु
ʦir_t-चिन्नु
ɦil_t-पिल्स्याउनु
ʔipt_t-सुताउनु
sitt_t-धामीले फुक्नु
ghrikt_t-समात्‍नु
mimt_t-सोच्नु
ŋint_t-डराउनु
ʦhilt_t-असन्तुष्ट हुनु
ɦo_i-आउनु
sop_i-अघाउनु
jot_i-कस्तो देखिनु
ʔok_3-बास्नु
ʦhom_i-नाच्नु
ʦon_i-उर्लनु
khoŋ_i-माथी आउनु
bhor_i-बढ्नु
ghol_3-बढ्नु
phlo_t-सघाउनु
ʔop_t-हान्नु
rot_t-पुग्नु
phrok_t-फुकाउनु
lom_t-खोज्नु
ʦoŋ_t-चुली पार्नु
khor_t-भुट्नु
tol_t-दलादल गर्नु
sopt_t-जोड्ले पिट्नु
bhrott_t-बोलाउनु
ɦokt_t-हकार्नु
ʔomt_2-पाक्नु
bont_t-छुनु
noŋt_t-दोष लगाउनु
dhort_t-लाभ् हुनु, फाइदा हुनु
kolt_t-खेद्‍नु
su_i-चिलाउनु
ɦut_3-डढ्नु
ʣhuk_i-भाग्नु
ghrum_i-थाक्नु
khun_i-निद्रले झुल्नु
ghur_i-दौडनु
ʔu_t-बौराउनु
gup_t-लुकाउनु
lut_t-भन्नु
phuk_t-उठाउनु
dum_t-भेट्नु
ɦuŋ_t-पर्खनु
sur_t-धुनु
gul_t-ढाक्नु
ɦutt_t-पोल्नु
kukt_t-नुहाउनु
tumt_t-खोज्नु
phlunt_1-फुकाल्नु
thuŋt_t-घोच्नु
kurt_t-ल्याईदिनु
